[packrat]
host: http://packrat
name: lab
psk: lab
proxy:

[mirror]
description: dev-mirror
root_dir: /var/www/repo
gpg_sign_key:
state_db: /var/lib/packratAgent/state.db
full_sync_interval: 900
keep_file_list: /var/www/repo/repo-key
